[geoimagenet_api]
postgis_db = postgres
postgis_host = localhost
postgis_user = postgres
postgis_password = postgres

wait_for_db_connection_on_import = true
verbose_sqlalchemy = false

# Url to the batch creation service
batch_creation_url = /ml/processes/batch-creation/jobs

# GeoServer instance where the GeoTIFF images are served from
gs_datastore_url =
gs_datastore_user = admin
gs_datastore_password = geoserver
gs_mirror_url =
gs_mirror_user = admin
gs_mirror_password = geoserver

gs_yaml_config = # defaults to: geoimagenet_api/geoserver_setup/config.yaml

sentry_url =