[geoimagenet_api]
postgis_db = postgres
postgis_host = localhost
postgis_user = postgres
postgis_password = postgres

wait_for_db_connection_on_import = true
verbose_sqlalchemy = false

# GeoServer instance where the GeoTIFF images are served from
geoserver_datastore_url =

sentry_url =